# Meddocs

./: .dockerignore  .env.example  .gitignore  Dockerfile  ROADMAP.md  compose.yaml  pom.xml
src/main/java/com/meddocs/: MeddocsApplication.java
src/main/java/com/meddocs/auth/: AuthController.java  AuthService.java  EmailAlreadyUsedException.java
src/main/java/com/meddocs/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/meddocs/ingest/: Chunker.java  DocumentController.java  DocumentIndexer.java  DocumentParseException.java  DocumentParser.java  DocumentService.java  Embedder.java  FakeEmbedder.java  IngestConfig.java  IngestProperties.java  IngestionService.java  InvalidUploadException.java  OllamaEmbedRequest.java  OllamaEmbedResponse.java  OllamaEmbedder.java  ReindexController.java  ReindexException.java  ReindexService.java
src/main/java/com/meddocs/ingest/dto/: DocumentResponse.java  ReindexResponse.java
src/main/java/com/meddocs/model/: Chunk.java  Document.java  DocumentStatus.java  User.java
src/main/java/com/meddocs/ollama/: OllamaConfig.java  OllamaProperties.java
src/main/java/com/meddocs/rag/: ChatModel.java  DefaultRagService.java  EmbeddingFormat.java  FakeChatModel.java  OllamaChatModel.java  OllamaChatRequest.java  OllamaChatResponse.java  PromptTemplates.java  QueryController.java  RagConfig.java  RagException.java  RagProperties.java  RagService.java  VectorSearchRepository.java  VectorSearchResult.java
src/main/java/com/meddocs/rag/dto/: QueryRequest.java  QueryResponse.java  SourceResponse.java
src/main/java/com/meddocs/repository/: ChunkRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/meddocs/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/meddocs/web/: ApiExceptionHandler.java  PingController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/meddocs/: MeddocsApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/meddocs/auth/: AuthFlowIntegrationTest.java
src/test/java/com/meddocs/ingest/: ChunkerTest.java  DocumentIndexerIntegrationTest.java  DocumentParserTest.java  EmbedderProviderSelectionTest.java  FakeEmbedderTest.java  OllamaEmbedderTest.java  ReindexControllerIntegrationTest.java  ReindexIntegrationTest.java  ReindexServiceTest.java
src/test/java/com/meddocs/rag/: ChatModelProviderSelectionTest.java  OllamaChatModelTest.java  QueryControllerIntegrationTest.java  RagServiceTest.java  VectorSearchRepositoryIntegrationTest.java
